{
  "name": "blog-vuepress",
  "version": "1.0.10",
  "main": "index.js",
  "author": "Wilfred Shen",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "lint": "eslint ./ --ext .ts,.vue",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vuepress/plugin-container": "^2.0.0-beta.27",
    "@vuepress/plugin-nprogress": "^2.0.0-beta.27",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2",
    "vuepress-vite": "^2.0.0-beta.27"
  },
  "dependencies": {
    "vuepress-theme-ibank": "^1.0.0"
  }
}
